apiVersion: v1
kind: ConfigMap
metadata:
  annotation:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":
      {"name":"config"},"data":{"foo":"bar","gabuzo":"meu"}}
  name: config
data:
  foo: bar
  gabuzo: meu
  (new: value)
